scim:
  credentialsVolume: null
  credentialsSecret:
    name: op-scim-bridge-credentials
    key: scimsession
    token:
      name: op-scim-bridge-credentials-token
  serviceType: NodePort
  probes:
    liveness:
      enabled: false
