scim:
  credentialsVolume: null
  credentialsSecret:
    name: op-scim-bridge-credentials
    key: scimsession
    token:
      name: op-scim-bridge-credentials-token
  httpPort: 80
  config:
    # letsEncryptDomain set to empty string
    letsEncryptDomain: ${1:+1}
