scim:
  # credentialsVolume: null
  # credentialsSecret:
    # name: "{{ .Chart.Name }}-bridge-credentials"
    # key: scimsession
    # token:
      # name: "{{ .Chart.Name }}-bridge-credentials-token"
